<!DOCTYPE html>
<html>
<head>
<link rel="style" href="style.css">
<!-- [if IE 6]> -->
<style>
    body {
        background-color: white;
    }
    .small_icon {
        block-size: 20px;
    }
    .medium_icon {
        block-size: 25px;
    }
    .medium_icon:hover {
        background-color: transparent;
        block-size: 25px;
        filter: brightness(50%);
    }
    .upper {
        display: block;
        height:50px;
        background-color:#3a3a3a;
        white-space: nowrap;
        overflow: hidden;
    }
    .left {
        float:left;
        padding:10px;
        padding-left:50px;
    }
    .right {
        float:right;
        white-space:nowrap;
        overflow:hidden;
        height:50px;
        padding-right:100px;
        padding-top:12px;
    }
    .email {
        float:left;
        padding-right:15px;
    }
    #email_icon {
        float:left;
    }
    #email_text {
        float:left;
        color:lightgray;
        font-size: medium;
    }
    #worktime {
        color:lightgray;
        font-size:medium;
    }
    .promote_text {
        float:left;
        padding-right:30px
    }
    #t002 {
        color:lightgray;
        font-size: medium;
        font-weight:470;
    }
    .lien-he {
        float:right;
        padding-left:5px;
    }
    #t003 {
        color:#d9a404;
        background-color:transparent;
        font-size:medium;
    }
    #t003:hover {
        color:rgb(0,190,170);
        background-color: transparent;
        font-size:medium;
    }
    .social_media {
        float:right
    }
    .main {
        display:block;
        background-color:white;
        height:100px;
    }
    .main_logo {
        float:left;
        padding-left:50px;
        padding-top:10px;
    }
    #i001 {
        width:170px;
        height:auto;
    }
    .pages {
        white-space:nowrap;
        overflow:hidden;
        float:left;
        padding-left:50px;
        height:100px
    }
    .homepage {
        float:left;
        block-size: 50px;
    }
    .introduction_page {
        float: left;
    }
    .services {
        float:left;
    }
    .products {
        float:left;
    }
    .t004 {
        font-size:large;
        color:black;
        text-decoration:none;
        font-weight:600;
    }
    .t004:active {
        font-size:large;
        color:rgb(0,190,170);
        text-decoration:none;
        font-weight:600;
    }
    .t004:hover {
        font-size:large;
        color:rgb(0,190,170);
        text-decoration:none;
        font-weight:600;
    }
    .center {
        align-items:center;
    }
</style>
<!-- <![endif]-->
</head>
<body>
    <header class="head">
        <div class="upper">
            <div class="left">
                <div class="email">
                    <div id="email_icon">
                        <img class="small_icon" src="imgs/email-icon-99.png">
                    </div>
                    <a id="email_text">hello@cyno.com.vn</a>
                </div>
                <a id="worktime">Thứ 2 – Thứ 6: 8.00 am – 17.00 pm</a>
            </div>
            <div class="right">
                <div class="promote_text">
                    <a id="t002">Chúng tôi sáng tạo, đầy tham vọng và sẵn sàng đương đầu với thử thách! </a>
                    <div class="lien-he">
                        <a id="t003" href="https://cyno.com.vn/lien-he/">Tư vấn ngay</a>
                    </div> 
                </div>
                <div class="social_media">
                    <a href="https://facebook.com/cyno.com.vn"><img class="medium_icon" src="imgs/facebook_logo.png"></a>
                    <a href="https://www.linkedin.com/company/cyno-software/"><img class="medium_icon" src="imgs/linkedin_logo.png"></a>
                    <a href="https://www.youtube.com/channel/UCW7WL1j1oKc2wHg7_lYKlOA"><img class="medium_icon" src="imgs/youtube_logo.png"></a>
                </div>              
            </div>
        </div>
        <div class="main">
            <div class="main_logo">
                <a href="https://cyno.com.vn/"><img id="i001" src="imgs/logo1.png"></a>
            </div>
            <div class="pages">
                <div class="home_page">
                    <a class="t004" href="https://cyno.com.vn/">Trang chủ</a>
                </div>
                <div class="introduction_page">
                    <a class="t004" href="https://cyno.com.vn/gioi-thieu/">Giới thiệu</a>
                </div>
                <div class="services">
                    <a class="t004" href="https://cyno.com.vn/">Dịch vụ</a>
                </div>
                <div class="products">
                    <a class="t004" href="https://cyno.com.vn/">Sản phẩm</a>
                </div>
                <div class="project">
                    <a class="t004" href="https://cyno.com.vn/">Dự án</a>
                </div>
                <div class="news">
                    <a class="t004" href="https://cyno.com.vn/">Tin tức</a>
                </div>
                <div class="design">
                    <a class="t004" href="https://cyno.com.vn/">Thiết kế</a>
                </div>
                <div class="contact">
                    <a class="t004" href="https://cyno.com.vn/">Liên hệ</a>
                </div>

            </div>
        </div>
    </header>
    
</body>
</html>